# morfogenese

./: README  pom.xml
spike/: TestListDialog.java
src/main/java/docs/oracle/com/example/: ListDialog.java
src/main/java/org/unbiquitous/morfogenese/: App.java  Bicho.java  Color.java  DNA.java  MorfoApp.java  Morfogenese.java  Starter.java
src/test/java/org/unbiquitous/morfogenese/: DNATest.java  MorfoAppTest.java
