<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.unbiquitous</groupId>
  <artifactId>morfogenese</artifactId>
  <version>0.9.0</version>
  
  
  <dependencies>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>2.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/processing-core-2.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>video</artifactId>
			<version>master</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/processing-video.jar</systemPath>
		</dependency>
  </dependencies>
  
</project>